<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:Times New Roman,;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#FFFFFF ;
  color:#808080 ;font-family:Times New Roman;
  
}


.header h1 {
  font-size: 40px;font-family:Times New Roman;
}


.navbar {
  overflow: hidden;
  background-color:#D3D3D3;font-family:Times New Roman;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #F9F9F9;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {font-size: 20px;
  background-color:#F9F9F9;
  color:#595858;font-family:Times New Roman;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
 color: #708090
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
 color: #696969
}


fakeimg {
  background-color:#FDF5E6;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFFFFF
   ;color:#808080 ;font-family:Times New Roman;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Joan Fong</h1>
  <p>CHARACTER CAN BE BUILT WITHOUT SUFFERING.</p >
</div>

<div class="navbar">
	<a href="introduction、.html">introduction</a>
<a href="Certificants and awards.html">Certificants and awards</a>
	<a href="Education Background.html">Education Background</a>
	<a href="extracurricular activities.html">extracurricular activities</a>
 </div>
<div class="row">
  <div class="side">
    <h2>Certifications and Awards</h2>

   </div>
 <div class="main">
   <h3>2019-2020</h3>
 <li>in-class badminton Award</li> 
 <li>in-class basketball Award</li>  
    <li>Microbit competiton</li>
   <li>Choral Speech Contest</li>
  </div>
</div>

<div class="footer">
  <h5>Email:iamsogooood@gmail.com / Instagram:_sewwengsam_</h5>
</div>

</body>
</html>