<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family:Times New Roman,;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background:#FFFFFF ; color:#808080 ;font-family:Times New Roman;
  
}


.header h1 {
  font-size: 40px;font-family:Times New Roman;
}


.navbar {
  overflow: hidden;
  background-color:#D3D3D3
;font-family:Times New Roman;
}


.navbar a {
  float:left;
  display: block;
  color: #F9F9F9;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {font-size: 20px;
  background-color:#F9F9F9;
  color:#595858;font-family:Times New Roman;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
 color: #708090
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color:white;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
  color: #696969
}


fakeimg {
  background-color:#FDF5E6;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #FFFFFF;color:#808080;font-family:Times New Roman;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>


<div class="header">
  <h1>Joan Fong</h1>
  <p>CHARACTER CAN BE BUILT WITHOUT SUFFERING</p >
</div>

<div class="navbar">
<a href="introduction、.html">introduction</a>
<a href="Certificants and awards.html">Certificants and awards</a>
	<a href="Education Background.html">Education Background</a>
	<a href="extracurricular activities.html">extracurricular activities</a>
 </div>
  
 

<div class="row">
  <div class="side">
    <h1> my photo^^</h1>
    <img src="photo.jpg" width="300" height="500";>
    <h3>ヾ(@°▽°@)ノ</h3>
   </div>

  <div class="main">
   <h1>Self-Introduction</h1>
    <h3>Hi~my name is Joan Fong. I am a F4 student in Sacred Heart Canossian College (English Section). I've joined several speech contest in the previous years, and i am looking forward to join the coming up spech contst held by the English Club. </h3>
    <p></p >
    
  </div>
</div>

<div class="footer">
  <h5>Email:iamsogooood@gmail.com/ Instagram:_sewwengsam_</h5>
</div>

</body>
</html>